<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wb-layout</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="first-photo">
        <div class="nav-bar">
            <img src="https://www.vhv.rs/dpng/d/453-4533340_spacex-logo-png-white-spacex-black-logo-png.png" alt="Space X Logo" class="logo">
            <nav class="nav">FALCON 9</nav>
            <nav class="nav">FALCON HEAVY</nav>
            <nav class="nav">DRAGON</nav>
            <nav class="nav">STARSHIP</nav>
            <nav class="nav">HUMAN SPACEFLIGHT</nav>
            <nav class="nav">RIDESHARE</nav>
            <nav class="nav">STARSHIELD</nav>
        </div>
        <div class="mid-section1">
            <p>RECENT</p>
            <h1 class="flight-test">STARSHIP FLIGHT TEST</h1>
            <p>REWATCH</p>
        </div>
    </div>
</body>
</html>